MASTER_KEY=convalidappmasterkey
JWT_SECRET=convalidappjwtSecret
BCRYPT_ROUNDS=12
JWT_LIFETIME=86400
JWT_ALGORITHM=HS256
MONGODB_URI=mongodb+srv://admin:admin@convalidapp-wtyhe.mongodb.net/test?retryWrites=true&w=majority